# Spring-WS-Client-With-Thymeleaf

./: README.md  pom.xml
src/main/java/ua/nure/inettech/: Main.java
src/main/java/ua/nure/inettech/config/: FitnessClubConfig.java
src/main/java/ua/nure/inettech/controller/: GymController.java  MainController.java  SubscriptionController.java  TrainerController.java  UserController.java
src/main/java/ua/nure/inettech/entity/: Gym.java  Gyms.java  Order.java  User.java
src/main/java/ua/nure/inettech/repository/: GymRepository.java  SubscriptionRepository.java  TrainerRepository.java  UserRepository.java
src/main/resources/templates/: add_gym.html  add_user.html  find.html  find_gym.html  gym.html  index.html  subscription.html  trainer.html  user.html
src/main/resources/templates/includes/: navbar.html
src/main/resources/xmlfiles/: add_gym.xml  add_user.xml  all_gym.xml  all_subscription.xml  all_trainer.xml  all_user.xml  find_gym.xml
